# plugin-manager

./: .gitignore  README.md  pom.xml  run-all.sh
csv-plugin/: pom.xml
csv-plugin/src/main/java/no/baardl/plugins/ingestion/csv/: CsvIngestionService.java
csv-plugin/src/test/java/no/baardl/plugins/ingestion/csv/: CsvIngestionServiceTest.java
plugin-application/: pom.xml
plugin-application/src/main/java/no/baardl/plugins/: App.java
plugin-application/src/main/java/no/baardl/plugins/ingestion/: SimulatorIngestionService.java
plugin-application/src/test/java/no/baardl/plugins/ingestion/: SimulatorIngestionServiceTest.java
plugin-typelib/: pom.xml
plugin-typelib/src/main/java/no/baardl/plugins/ingestion/: IngestionService.java
plugin-typelib/src/test/java/no/baardl/plugins/ingestion/: ReadElementTest.java
src/main/java/no/baardl/plugins/ingestion/: IngestionService.java  ReadElement.java
src/test/java/no/baardl/plugins/ingestion/: SimulatorIngestionServiceTest.java
